PORT=8080
MONGODB_CNN=mongodb+srv://user_cafe:GJoSbLzXdAacdDMz@clustercafe.qsjbxnz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubli1cK3y1607

GOOGLE_CLIENT_ID=699523746794-kjart3fldsq47tceuml0uu2vk1q5rnor.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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